PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://prasrodo:DDI1nlnwKtD2OqJO@dentiste-project.bp880rz.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=d;akwwk;
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30